\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{exemple}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}partition de la grille $Q$ sur les processeurs.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication entre le processeur $3$ et ses voisins.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}tapes de communication pour la mise \IeC {\`a} jour du voisinage}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les d\IeC {\'e}pendances triviale :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les d\IeC {\'e}pendances circulaire :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ainsi sont valides :}{3}}
